#redis参数配置
#redis ip地址(测试)
redis.hostName=47.101.223.234
#redis ip地址(生产)
#redis.hostName=47.101.223.234
#redis端口
redis.redisport=6379
#redis密码
redis.passWord=meetinglive
#redis连接池最大连接数				
redis.maxActive=800
#redis连接池最大空闲连接数
redis.maxIdle=100
#连接池资源耗尽最大连接等待时间
redis.maxWait=1000
#检测获取资源是有有效
redis.testOnBorrow=true